This is BibTeX, Version 0.99dThe top-level auxiliary file: article.aux
The style file: agsm_url.bst
Database file #1: refs2.bib
Name 4 in "Zudio, A. and Costa, D. and Masquio, B. and Coelho, I., and Pinto, P." has a comma at the end for entry zudio2018
while executing---line 1156 of file agsm_url.bst
Name 4 in "Zudio, A. and Costa, D. and Masquio, B. and Coelho, I., and Pinto, P." has a comma at the end for entry zudio2018
while executing---line 1223 of file agsm_url.bst
Name 4 in "Zudio, A. and Costa, D. and Masquio, B. and Coelho, I., and Pinto, P." has a comma at the end for entry zudio2018
while executing---line 1239 of file agsm_url.bst
Name 4 in "Zudio, A. and Costa, D. and Masquio, B. and Coelho, I., and Pinto, P." has a comma at the end for entry zudio2018
while executing---line 1239 of file agsm_url.bst
(There were 4 error messages)
