\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm_url}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do BGEP.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{1}{1}{Exemplo do BGEP.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instância.}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solução.}}}{1}{subfigure.1.2}\protected@file@percent }
\citation{resende2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicações}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo BRKGA}{2}{section.2}\protected@file@percent }
\newlabel{sec:corte}{{2}{2}{Algoritmo BRKGA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método Construtivo}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec::construtivo}{{2.1}{2}{Método Construtivo}{subsection.2.1}{}}
\citation{martello2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execução do Algoritmo Construtivo\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:construtivo}{{2}{3}{Execução do Algoritmo Construtivo\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método Construtivo\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:const}{{1}{3}{Método Construtivo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Busca Local}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec::buscalocal}{{2.2}{3}{Busca Local}{subsection.2.2}{}}
\citation{martello1998}
\citation{wang1987}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VND com ordem aleatórias\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:rvnd}{{2}{4}{VND com ordem aleatórias\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos Computacionais}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ferramentas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec::ferramentas}{{3.1}{4}{Ferramentas}{subsection.3.1}{}}
\citation{martello2002}
\citation{chan1997}
\citation{chan1997}
\citation{martello2002}
\citation{zudio2018}
\bibdata{refs2}
\bibcite{wang1987}{{1}{1987}{{Berkey \& Wang}}{{Berkey \& Wang}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Visão Geral da Heurística GRASP\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:geral}{{3}{5}{Visão Geral da Heurística GRASP\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}{section.4}\protected@file@percent }
\bibcite{resende2013}{{2}{2013}{{Gonçalves \& Resende}}{{Gonçalves \& Resende}}}
\bibcite{chan1997}{{3}{1997}{{Lai \& Chan}}{{Lai \& Chan}}}
\bibcite{martello2002}{{4}{2002}{{Lodi et al.}}{{Lodi, Martello \& Monaci}}}
\bibcite{martello1998}{{5}{1998}{{Martello \& Vigo}}{{Martello \& Vigo}}}
\bibcite{zudio2018}{{6}{2018}{{Zudio et al.}}{{Zudio, Costa, Masquio, Coelho \& Pinto}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do GRASP e GRASP+SP\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:grasp}{{1}{6}{Resultados do GRASP e GRASP+SP\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos do GRASP e GRASP+SP\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tempo}{{2}{7}{Tempos do GRASP e GRASP+SP\relax }{table.caption.4}{}}
